<!DOCTYPE html>
<!-- ICS2O Unit1-05 website-->
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Unit1-05 lesson"/>
    <meta name="keywords" content="mths, ics2o"/>
    <meta name="author" content="Evgeny Vovk"/>
    <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-amber.min.css" />
    <title>website for Unit1-05</title>
  </head>
  <body style="background: cyan;">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <center>
    <h1 style="background-color: white; border: 3px solid black; font-size: 300%; margin-left: 10em; margin-right: 10em;">Unit1-05 website</h1>
      <main class = "mdl-layout__content"/>
        <div class = "page-content" style= "text-align: center; font-size: 150%;">Enter the length of a square.</div>
        <!-- Simple Textfield for integers-->
        <form action="#">
          <div class="mdl-textfield mdl-js-textfield">
            <!-- input pattern attribute -->
            <input class="mdl-textfield__input" type="text" pattern="[0-9]*" id="demo-input" />
            <!-- mdl-textfield__label -->
            <label class="mdl-textfield__label" for="demo-input">Length of square (mm)</label>
            <!-- class "mdl-textfield__error" -->
            <span class="mdl-textfield__error">Input is not a number</span>
          </div>
        </form>
      <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
      <i style="font-size: 200%;">+</i>
      </button>
      <h2 style="font-size: 200%;">Download image</h2>
  <!-- Colored FAB button with ripple and download a picture-->
      <a href="./images/doge.png" download="doge"/>
      <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
        <i class="material-icons">⬇️</i>
      </button>
    </center>
  </body>
</html>